<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,.footer{background-color: grey;color: white;padding: 15px;}
        .header{margin-bottom: -10px;}
  li{list-style-type: none;text-align: center;}
  .list{padding-left: 0;}
  .footer{clear: both;padding: 20px;}
  .colmun{float: left;}
  .menu{width: 15%;clear: both;}
  .content{width: 75%;text-indent: 40px;}
  .menu li{padding: 10px;margin-bottom: 8px;background-color: rgb(65, 126, 183);color: white;}
.yu{padding-left: 0;}
.active{background-color: red;}
li a{color: white;text-decoration: none;display: inline-block;text-align: center;padding: 14px 16px;}
li.yi{float: left;}
li a:hover{background-color: #111;}
.yy{background-color: black;height: 49px;}
  </style>
</head>
<body>
    <div>
    <h1 class="header">China</h1>
</div>

<div class="yy">
    <ul class="yu">
        <li class="yi"><a href="#home" class="active">Home</a></li>
        <Li class="yi"><a href="#news">News</a></Li>
        <Li class="yi"><a href="#contract">Contract</a></Li>
        <Li class="yi"><a href="#About">About</a></Li>
    </ul>
</div>

<div class="colmun menu">
    <Ul class="list">
        <li>123 </li>
        <li>456 </li>
        <li>789</li>
        <Li>111</Li>
    </Ul>
</div>

<div class="colmun content">
    <h1>The city</h1>
    <p>xxxxxxxxxxxxxxxxxxx</p>
</div>

<div class="footer">Footer text</div>
</body>
</html>